backend = "glx";
vsync = true;
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.2;
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
